<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>



    <div class="div1">

        <div class="nome">
            <img class="skeleton" src="img/luanperfil.jpeg" alt="Minha foto">
            <div class="subnome ">
                <h2 class="skeleton skeleton-text">Luan Felipe</h2>
                <p class="skeleton skeleton-text"> Desenvolvedor Front-End</p>
            </div>

        </div>

        <div class="setores">
            <h3 class="skeleton skeleton-text">Perfil</h3>
            <p class="skeleton skeleton-text">
                Estudante, com vasto conhecimento em Front-end, HTML, CSS, Java Script, React, também possui
                conhecimento em Softwares de edição de imagem e Office. Experiência com trabalho em equipe, também com
                situações de alta pressão e raciocínio lógico. Com o sonho de trabalhar na área que ama, Front-end.
            </p>

        </div>
        <div class="setores ">
            <h3 class="skeleton skeleton-text">Experiência Profissional</h3>
            <ul>
                <li>
                    <p class="skeleton skeleton-text">Conferente de Carga e Descarga.
                        <p class="skeleton skeleton-text subtitulo">Meta55</p>
                    </p>
                </li>
                <li>
                    <p class="skeleton skeleton-text">Designer e criação de Websites </p>
                        <p class="skeleton skeleton-text subtitulo">Freelancer</p>
                </li>
               
            </ul>

        </div>
        <div class="setores">
            <h3 class="skeleton skeleton-text"> Educação</h3>
            <ul>
                <li>
                    <p class="skeleton skeleton-text"> Ensino médio integrado com Técnico e Informática
                    <p class="skeleton skeleton-text subtitulo"> ETE - Advogado José David Gil Rodrigues</p>
                    </p>
                </li>
                <li>
                    <p class="skeleton skeleton-text">Bacharelado em Ciência da Computação
                    <p class="skeleton skeleton-text subtitulo">Univasf</p>
                    </p>
                </li>


            </ul>
        </div>
        <div class="setores">
            <h3 class="skeleton skeleton-text"> Projetos</h3>
            <ul>
                <li>
                    <p class="skeleton skeleton-text"> <a href="https://github.com/luan0412/css-aula-pratica-04" > Atividades box </a>
                    </p>
                </li>
                <li>
                    <p class="skeleton skeleton-text"> <a href="https://github.com/luan0412/-aula-html-estruturais-01">Atividades estruturais</a>
                    </p>
                </li>
                

            </ul>
        </div>

    </div>

    <div class="div2">
        <div class="contato">
            <h2 class="skeleton2 skeleton-text">Contato</h2>
            <p class="skeleton2 skeleton-text ">(81) 997568716 <img class="cont" src="img/ligacao.png" alt="ligação">
            </p>
            <p class="skeleton2 skeleton-text ">(81) 996353078 <img class="cont" src="img/whatsapp.png" alt="whatsapp">
            </p>
            <p class="skeleton2 skeleton-text" id="email"> luan0412@outlook.com <img class="cont" src="img/out.png" alt="outlook">
            </p>
            <a class="skeleton2 links" href="https://www.linkedin.com/in/luan-felipe-6947a9200/"> <img
                    src="img/linkedin.png" class="links" alt="Linkedin"></a>
            <a class="skeleton2 links" href="https://github.com/luan0412"> <img
                    src="https://cdn.glitch.com/2fece26e-0b0a-4236-ad30-75de0d62d0c0%2Fgithub.png?v=1593864126979"
                    class="links" alt="Github"></a>
            <a class="skeleton2 links" href="https://www.instagram.com/luanfel4/"> <img
                    src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-lighting-and-furniture-design-studio-aqua-creations-32.png"
                    class="links" alt="Instagram"></a>
        </div>
        <div class="conhecimentos">
            <h2 class="skeleton2 skeleton-text">Conhecimentos</h2>
            <p class="skeleton2 skeleton-text"> HTML</p>
            <div class="range"> </div>
            <p class="skeleton2 skeleton-text"> CSS</p>
            <div class="range"> </div>
            <p class="skeleton2 skeleton-text"> JavaScript</p>
            <div class="range"> </div>
            <p class="skeleton2 skeleton-text"> React</p>
            <div class="range"> </div>
        </div>

    </div>


</body>

</html>